# SecTestLsl

./: README.md  SecTestLsl.sln  package-lock.json  package.json
SecTestLsl/: Program.cs  SecTestLsl.csproj  appsettings.json  package-lock.json  package.json
SecTestLsl/Areas/AdmMember/Controllers/: MemberBasicController.cs
SecTestLsl/Areas/AdmMember/ViewModels/: MemberBasicViewModel.cs
SecTestLsl/Areas/AdmMember/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SecTestLsl/Controllers/: HomeController.cs
SecTestLsl/Data/: ApplicationDbContext.cs
SecTestLsl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecTestLsl/Models/: ErrorViewModel.cs  LifeShareLearnContext.cs  tAdmin.cs  tCity.cs  tCityDistrict.cs  tCoupon.cs  tCouponConditionList.cs  tCourseField.cs  tCourseSubject.cs  tCoursework.cs  tCourseworkFile.cs  tForumArticle.cs  tForumArticleComment.cs  tForumArticleTag.cs  tForumBoard.cs  tForumMember.cs  tForumMemberCollectArticle.cs  tForumMemberFloBoard.cs  tForumMemberFloMember.cs  tForumMemberFloTag.cs  tForumMod.cs  tForumTag.cs  tLessonBookVenue.cs  tLessonCourse.cs  tLessonCourseEvaluation.cs  tLessonCourseQA.cs  tMember.cs  tMemberCitiesList.cs  tMemberFavCourse.cs  tMemberFavTeacher.cs  tMemberGetPush.cs  tMemberLoginLog.cs  tMemberWishField.cs  tOrder.cs  tOrderDetail.cs  tPushLayout.cs  tPushMessage.cs  tServiceForm.cs  tShoppingCart.cs  tTeacher.cs  (+14 more)
SecTestLsl/Properties/: launchSettings.json
SecTestLsl/Views/: _ViewImports.cshtml
SecTestLsl/Views/Home/: Index.cshtml
SecTestLsl/Views/Shared/: _Layout.cshtml
SecTestLsl/wwwroot/css/: site.output.css  styles.css
SecTestLsl/wwwroot/js/: reValidate.js
(+3 files in other folders)
